# mybatis-plus

./: README.md  pom.xml
src/main/java/com/wenas/mybatis/plus/: MybatisPlusApplication.java
src/main/java/com/wenas/mybatis/plus/entity/: User.java
src/main/java/com/wenas/mybatis/plus/mapper/: UserMapper.java
src/main/resources/: application.yml
src/test/java/com/wenas/mybatis/plus/: MybatisPlusApplicationTests.java
